{
  "schema_version" : "1.0",
  "imports_trigger" : [ {
    "file" : "cartconfirmation.html",
    "optional" : false,
    "id" : "CP_SYSTEM_NOTIFIES_TRANSACTION_STARTED",
    "status_bar" : true,
    "type" : "APPLICATION",
    "interruptible" : false
  } ],
  "application" : {
    "is_companion_app" : false,
    "name" : "253bdf810",
    "id" : "253bdf810-816298383",
    "type" : "CP_TERMINAL",
    "version" : "1.0.0"
  },
  "imports_sdk" : {
    "cpruntime_min_version" : "2.0.0",
    "triggers_min_version" : "4.2.0"
  },
  "imports_hardware" : {
    "platforms" : [ "854x480C15T", "854x480C0T" ]
  }
}